# androidTest

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/java/bfh/ti/i2c_jni_template/: ADC.java  MainI2cActivity.java  SysfsFileGPIO.java  TextSpeech.java
app/src/main/res/layout/: activity_main_i2c.xml
app/src/main/res/values/: strings.xml
